In [94]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [95]:
# loaidng data using pandas into a dataframe
dataset = pd.read_csv('task3/DataClean - DataClean.csv.csv')

# print shape of dataset with rows and columns
print(dataset.shape)

(32200, 15)

In [96]:
# printing the top 5 records 
dataset.head()

,Unnamed: 0,brand,model,transmission,age,fuel,engine,Distance,owner,price,location,mileage,power,seats,type
0,0,volkswagen,ameo,manual,8.0,diesel,NaN,52858.0 KM,1.0,876000,uttar pradesh,NaN,NaN,5.0,sedan
1,1,renault,duster,manual,8.0,diesel,1461.0,54000.0 KM,NaN,315000,NaN,19.64,108.45,5.0,NaN
2,2,land,rover,automatic,21.0,diesel,1197.0,75000.0 KM,2.0,1611000,mumbai,0.00,74.00,NaN,NaN
3,3,mercedes-benz,new,automatic,10.0,diesel,2143.0,44965000.0 Meters,1.0,1795000,kochi,19.27,170.00,5.0,NaN
4,4,maruti,alto,manual,4.0,cng,NaN,27993.0 KM,1.0,445000,maharashtra,NaN,NaN,5.0,hatchback

In [97]:
# removing first column which is Unnamed
dataset = dataset.drop(columns=['Unnamed: 0'])

In [98]:
dataset.head()

,brand,model,transmission,age,fuel,engine,Distance,owner,price,location,mileage,power,seats,type
0,volkswagen,ameo,manual,8.0,diesel,NaN,52858.0 KM,1.0,876000,uttar pradesh,NaN,NaN,5.0,sedan
1,renault,duster,manual,8.0,diesel,1461.0,54000.0 KM,NaN,315000,NaN,19.64,108.45,5.0,NaN
2,land,rover,automatic,21.0,diesel,1197.0,75000.0 KM,2.0,1611000,mumbai,0.00,74.00,NaN,NaN
3,mercedes-benz,new,automatic,10.0,diesel,2143.0,44965000.0 Meters,1.0,1795000,kochi,19.27,170.00,5.0,NaN
4,maruti,alto,manual,4.0,cng,NaN,27993.0 KM,1.0,445000,maharashtra,NaN,NaN,5.0,hatchback

In [99]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32200 entries, 0 to 32199
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   brand         32199 non-null  object
 1   model         32199 non-null  object
 2   transmission  32200 non-null  object
 3   age           32199 non-null  float64
 4   fuel          32200 non-null  object
 5   engine        24068 non-null  float64
 6   Distance      32200 non-null  object
 7   owner         16819 non-null  float64
 8   price         32200 non-null  int64
 9   location      13801 non-null  object
 10  mileage       21380 non-null  float64
 11  power         21273 non-null  float64
 12  seats         29353 non-null  float64
 13  type          8015 non-null   object
dtypes: float64(6), int64(1), object(7)
memory usage: 3.4+ MB

In [100]:
dataset.describe()

,age,engine,owner,price,mileage,power,seats
count,32199.000000,24068.000000,16819.000000,3.220000e+04,21380.000000,21273.000000,29353.000000
mean,7.120625,1489.872569,1.263452,7.347001e+05,19.305532,103.497647,5.233537
std,3.485577,520.916872,0.490463,7.037702e+05,4.418605,45.002260,0.707639
min,0.000000,72.000000,1.000000,4.000000e+04,0.000000,34.200000,0.000000
25%,4.000000,1197.000000,1.000000,3.850000e+05,16.500000,74.000000,5.000000
50%,7.000000,1248.000000,1.000000,5.510000e+05,19.010000,88.500000,5.000000
75%,9.000000,1591.000000,1.000000,7.920000e+05,22.320000,120.000000,5.000000
max,29.000000,5998.000000,4.000000,7.066000e+06,46.620600,600.000000,10.000000

In [101]:
type_check = dataset.applymap(type)

In [102]:
for col in dataset.columns:
    print(f"{col}: {type_check[col].unique()}")

brand: [<class 'str'> <class 'float'>]
model: [<class 'str'> <class 'float'>]
transmission: [<class 'str'>]
age: [<class 'float'>]
fuel: [<class 'str'>]
engine: [<class 'float'>]
Distance: [<class 'str'>]
owner: [<class 'float'>]
price: [<class 'int'>]
location: [<class 'str'> <class 'float'>]
mileage: [<class 'float'>]
power: [<class 'float'>]
seats: [<class 'float'>]
type: [<class 'str'> <class 'float'>]

In [103]:
# from above code we now know that the features brand, model, loctaion and type are having more than one type of value

# but since nan value is also considered of type float, then actually calculating the number of nan values in each column

nan_value = dataset.isna().sum()
print(nan_value)

brand               1
model               1
transmission        0
age                 1
fuel                0
engine           8132
Distance            0
owner           15381
price               0
location        18399
mileage         10820
power           10927
seats            2847
type            24185
dtype: int64

# dealing with missing values

In [104]:
# since in features brand, model, and age there is only 1 nan value so handling them with simple imputation
# for numerical with mean
# age is having numerical data, so replacing the 1 nan value in age with the mean of all valuse in age
dataset['age'].fillna(dataset['age'].mean(), inplace=True)

In [105]:
# for categorical feature with mode(most frequent value)
# for brand
dataset['brand'].fillna(dataset['brand'].mode()[0], inplace=True)

In [106]:
# for model
dataset['model'].fillna(dataset['model'].mode()[0], inplace=True)

In [107]:
# wherever there is a diseal car, it's age cannot be more than 10 yrs and similarly for petrol it is 15 yrs so correcting that:-

In [108]:
dataset['fuel'].unique()

array(['diesel', 'cng', 'petrol', 'lpg', 'electric'], dtype=object)

In [109]:
# df.isnull().any()

In [110]:
# price of electric cars is higher than others and their avg distance covered will be lesser

In [111]:
dataset.isnull().sum()

brand               0
model               0
transmission        0
age                 0
fuel                0
engine           8132
Distance            0
owner           15381
price               0
location        18399
mileage         10820
power           10927
seats            2847
type            24185
dtype: int64

In [112]:
dataset

,brand,model,transmission,age,fuel,engine,Distance,owner,price,location,mileage,power,seats,type
0,volkswagen,ameo,manual,8.0,diesel,NaN,52858.0 KM,1.0,876000,uttar pradesh,NaN,NaN,5.0,sedan
1,renault,duster,manual,8.0,diesel,1461.0,54000.0 KM,NaN,315000,NaN,19.64,108.45,5.0,NaN
2,land,rover,automatic,21.0,diesel,1197.0,75000.0 KM,2.0,1611000,mumbai,0.00,74.00,NaN,NaN
3,mercedes-benz,new,automatic,10.0,diesel,2143.0,44965000.0 Meters,1.0,1795000,kochi,19.27,170.00,5.0,NaN
4,maruti,alto,manual,4.0,cng,NaN,27993.0 KM,1.0,445000,maharashtra,NaN,NaN,5.0,hatchback
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32195,hyundai,santro,manual,15.0,petrol,1086.0,136642.0 KM,2.0,155000,chennai,17.92,62.10,5.0,NaN
32196,volkswagen,vento,manual,8.0,petrol,1598.0,44000.0 KM,NaN,550000,NaN,15.04,103.60,5.0,NaN
32197,bmw,5,automatic,8.0,diesel,1995.0,69000.0 KM,NaN,1575000,NaN,18.12,190.00,5.0,NaN
32198,hyundai,new santro,manual,3.0,petrol,NaN,16502.0 KM,1.0,520000,karnataka,NaN,NaN,5.0,hatchback
32199,honda,city,manual,9.0,petrol,1497.0,43120.0 KM,NaN,400000,NaN,16.80,116.30,5.0,NaN

In [113]:
columns_with_Nan = [features for features in dataset.columns if dataset[features].isnull().sum()>1]

for feature in columns_with_Nan :
    print(feature, np.round(dataset[feature].isnull().mean(), 4)*100, '% missing values')

engine 25.25 % missing values
owner 47.77 % missing values
location 57.14 % missing values
mileage 33.6 % missing values
power 33.93 % missing values
seats 8.84 % missing values
type 75.11 % missing values

# distance should be in float but it is in object, so fixing that

In [114]:
dataset['Distance'] = dataset['Distance'].str.replace(' Meters','')

In [115]:
# coverting all into meters and removing the string part 'meters'
def distance(x) :
    p = x.split()
    try :
        if p[1] == 'KM' :
            return (str(round(float(p[0])*1000,1)))
        elif p[1] == 'Miles' :
            return (str(round(float(p[0])*1000*1609,1)))
    except :
        return x

In [116]:
dataset['Distance'] = dataset['Distance'].apply(distance)

In [117]:
dataset['Distance'] = dataset['Distance'].astype('float64')

In [118]:
dataset = dataset.rename(columns = {'Distance':'Distance(Meters)'})

In [121]:
dataset # distance column successfully cleaned

,brand,model,transmission,age,fuel,engine,Distance(Meters),owner,price,location,mileage,power,seats,type
0,volkswagen,ameo,manual,8.0,diesel,NaN,52858000.0,1.0,876000,uttar pradesh,NaN,NaN,5.0,sedan
1,renault,duster,manual,8.0,diesel,1461.0,54000000.0,NaN,315000,NaN,19.64,108.45,5.0,NaN
2,land,rover,automatic,21.0,diesel,1197.0,75000000.0,2.0,1611000,mumbai,0.00,74.00,NaN,NaN
3,mercedes-benz,new,automatic,10.0,diesel,2143.0,44965000.0,1.0,1795000,kochi,19.27,170.00,5.0,NaN
4,maruti,alto,manual,4.0,cng,NaN,27993000.0,1.0,445000,maharashtra,NaN,NaN,5.0,hatchback
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32195,hyundai,santro,manual,15.0,petrol,1086.0,136642000.0,2.0,155000,chennai,17.92,62.10,5.0,NaN
32196,volkswagen,vento,manual,8.0,petrol,1598.0,44000000.0,NaN,550000,NaN,15.04,103.60,5.0,NaN
32197,bmw,5,automatic,8.0,diesel,1995.0,69000000.0,NaN,1575000,NaN,18.12,190.00,5.0,NaN
32198,hyundai,new santro,manual,3.0,petrol,NaN,16502000.0,1.0,520000,karnataka,NaN,NaN,5.0,hatchback
32199,honda,city,manual,9.0,petrol,1497.0,43120000.0,NaN,400000,NaN,16.80,116.30,5.0,NaN

In [119]:
# plt.scatter(dataset['power'],dataset['price'])
# plt.xlabel("power")
# plt.ylabel("price")
# plt.show()

In [120]:
# plt.scatter(dataset['power'],dataset['engine'])
# plt.xlabel("power")
# plt.ylabel("engine")
# plt.show()