In [286]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [287]:
# loaidng data using pandas into a dataframe
dataset = pd.read_csv('task3/DataClean - DataClean.csv.csv')

# print shape of dataset with rows and columns
print(dataset.shape)

(32200, 15)

In [288]:
# printing the top 5 records 
dataset.head()

,Unnamed: 0,brand,model,transmission,age,fuel,engine,Distance,owner,price,location,mileage,power,seats,type
0,0,volkswagen,ameo,manual,8.0,diesel,NaN,52858.0 KM,1.0,876000,uttar pradesh,NaN,NaN,5.0,sedan
1,1,renault,duster,manual,8.0,diesel,1461.0,54000.0 KM,NaN,315000,NaN,19.64,108.45,5.0,NaN
2,2,land,rover,automatic,21.0,diesel,1197.0,75000.0 KM,2.0,1611000,mumbai,0.00,74.00,NaN,NaN
3,3,mercedes-benz,new,automatic,10.0,diesel,2143.0,44965000.0 Meters,1.0,1795000,kochi,19.27,170.00,5.0,NaN
4,4,maruti,alto,manual,4.0,cng,NaN,27993.0 KM,1.0,445000,maharashtra,NaN,NaN,5.0,hatchback

In [289]:
# removing first column which is Unnamed
dataset = dataset.drop(columns=['Unnamed: 0'])

In [290]:
dataset.head()

,brand,model,transmission,age,fuel,engine,Distance,owner,price,location,mileage,power,seats,type
0,volkswagen,ameo,manual,8.0,diesel,NaN,52858.0 KM,1.0,876000,uttar pradesh,NaN,NaN,5.0,sedan
1,renault,duster,manual,8.0,diesel,1461.0,54000.0 KM,NaN,315000,NaN,19.64,108.45,5.0,NaN
2,land,rover,automatic,21.0,diesel,1197.0,75000.0 KM,2.0,1611000,mumbai,0.00,74.00,NaN,NaN
3,mercedes-benz,new,automatic,10.0,diesel,2143.0,44965000.0 Meters,1.0,1795000,kochi,19.27,170.00,5.0,NaN
4,maruti,alto,manual,4.0,cng,NaN,27993.0 KM,1.0,445000,maharashtra,NaN,NaN,5.0,hatchback

In [291]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32200 entries, 0 to 32199
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   brand         32199 non-null  object
 1   model         32199 non-null  object
 2   transmission  32200 non-null  object
 3   age           32199 non-null  float64
 4   fuel          32200 non-null  object
 5   engine        24068 non-null  float64
 6   Distance      32200 non-null  object
 7   owner         16819 non-null  float64
 8   price         32200 non-null  int64
 9   location      13801 non-null  object
 10  mileage       21380 non-null  float64
 11  power         21273 non-null  float64
 12  seats         29353 non-null  float64
 13  type          8015 non-null   object
dtypes: float64(6), int64(1), object(7)
memory usage: 3.4+ MB

In [292]:
dataset.describe()

,age,engine,owner,price,mileage,power,seats
count,32199.000000,24068.000000,16819.000000,3.220000e+04,21380.000000,21273.000000,29353.000000
mean,7.120625,1489.872569,1.263452,7.347001e+05,19.305532,103.497647,5.233537
std,3.485577,520.916872,0.490463,7.037702e+05,4.418605,45.002260,0.707639
min,0.000000,72.000000,1.000000,4.000000e+04,0.000000,34.200000,0.000000
25%,4.000000,1197.000000,1.000000,3.850000e+05,16.500000,74.000000,5.000000
50%,7.000000,1248.000000,1.000000,5.510000e+05,19.010000,88.500000,5.000000
75%,9.000000,1591.000000,1.000000,7.920000e+05,22.320000,120.000000,5.000000
max,29.000000,5998.000000,4.000000,7.066000e+06,46.620600,600.000000,10.000000

In [293]:
type_check = dataset.applymap(type)

In [294]:
for col in dataset.columns:
    print(f"{col}: {type_check[col].unique()}")

brand: [<class 'str'> <class 'float'>]
model: [<class 'str'> <class 'float'>]
transmission: [<class 'str'>]
age: [<class 'float'>]
fuel: [<class 'str'>]
engine: [<class 'float'>]
Distance: [<class 'str'>]
owner: [<class 'float'>]
price: [<class 'int'>]
location: [<class 'str'> <class 'float'>]
mileage: [<class 'float'>]
power: [<class 'float'>]
seats: [<class 'float'>]
type: [<class 'str'> <class 'float'>]

In [300]:
# from above code we now know that the features brand, model, loctaion and type are having more than one type of value

# for brand we know that every value must be a string, it cannot be a float
correct_type_of_value = 0
incorrect_type_of_value = 0
for i in dataset['brand'] :
    if isinstance(i, str) :
        correct_type_of_value += 1
    else :
        print(i)
        
# print(correct_type_of_value, incorrect_type_of_value)

In [301]:
# from above code we got to know that only one value that is not string is there in the brand feature, thus removing that record

dataset = dataset.dropna(subset=['brand'])

In [302]:
dataset.shape

(32199, 14)

In [273]:
# df.isnull().any()

In [274]:
# plt.hist(df['Distance'],bins=5)
# plt.show()

In [275]:
# df.isnull().sum()

In [276]:
# columns_with_Nan = [features for features in df.columns if df[features].isnull().sum()>1]

# for feature in columns_with_Nan :
#     print(feature, np.round(df[feature].isnull().mean(), 4), '% missing values')

In [277]:
# for feature in columns_with_Nan :
#     data = dataset.copy()
    
# #     variable that indicates 1 if observation was missing 
#     data[feature] = np.where(data[feature].isnull(), 1, 0)
    
#     data.groupby(feature)['seats'].median().plot.bar()
#     plt.title(feature)
#     plt.show()

In [278]:
# df['brand'].unique()

In [279]:
# plt.scatter(df['power'],df['price'])
# plt.xlabel("power")
# plt.ylabel("price")
# plt.show()

In [280]:
# plt.scatter(df['power'],df['engine'])
# plt.xlabel("power")
# plt.ylabel("engine")
# plt.show()